@font-face {
  src: url(./fonts/Poppins-SemiBold.ttf);
  font-family: Poppins-Semibold;
}
@font-face {
  src: url(./fonts/Poppins-Bold.ttf);
  font-family: Poppins-Bold;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-size: 1rem;
  font-family: Poppins-Semibold;
  line-height: 1.6;
  background-color: #121317;
  color: white;
  letter-spacing: 2px;
}
.main-container {
  height: 85dvh;
  width: 55%;
  margin: 4% auto 2%;
  padding: 1.6% 0;
  background-color: #1b1c22;
  border: 0;
  border-bottom: 1rem solid #18f08b;
  border-top: 1rem solid #18f08b;
  border-radius: 20px;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.main-container h1 {
  font-family: Poppins-Bold;
  color: #18f08b;
  font-size: 2.3rem;
}
.main-container h1 span {
  color: white;
}
.label-container {
  display: flex;
  justify-content: center;
  gap: 3%;
}
.label-container label {
  font-size: 1.1rem;
  font-family: Poppins-Semibold;
}
.label-container input {
  border: 0;
  outline: 0;
  border-radius: 5px;
  width: 50%;
  padding: 2px 6px;
  font-size: 1.1rem;
  color: #18f08b;
  background-color: #0f0f13;
  font-family: Poppins-Semibold;
}
.btn-container {
  display: flex;
  gap: 4%;
  justify-content: center;
}
.counterbutton {
  padding: 1.2rem 1.8rem;
  border-radius: 6px;
  background-color: #2a2b36;
  color: white;
  font-size: 0.9rem;
  border: 0px;
  border-bottom: 0.3rem solid #18f08b;
  letter-spacing: 1px;
  font-family: Poppins-Semibold;
}
#reset-btn {
  background-color: #18f08b;
  border-top: 0.3rem solid #2a2b36;
  border-bottom: 0.3rem solid #2a2b36;
}
.counterbutton img {
  height: 1rem;
  width: 1rem;
  margin-bottom: 0.2rem;
}
.display-container {
  border-radius: 10px;
  background-color: #0f0f13;
  padding: 0.6rem 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.display-text {
  font-size: 1.2rem;
  font-family: Poppins-Semibold;
  color: white;
  letter-spacing: 1px;
}
#display-number {
  color: #18f08b;
  font-size: 1.2rem;
  margin-left: 0.2rem;
  margin-top: 2px;
}
.display-container img {
  height: 1.2rem;
  width: 1.2rem;
  margin-bottom: 4px;
  margin-right: 1rem;
}
