<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="counter.css" />
    <link rel="shortcut icon" href="./icons/counter.png" type="image/x-icon" />
    <script src="./counter.js" defer></script>
    <title>A Simple & Responsive Counter</title>
  </head>
  <body>
    <div class="main-container">
      <h1>RESPONSIVE<br /><span>Javascript Counter !</span>!<span>!</span></h1>
      <div class="label-container">
        <label for="counter-number">Select Number:</label>
        <input type="number" id="counter-number" value="0" placeholder="0" />
      </div>
      <div class="btn-container">
        <button class="counterbutton" id="increase-btn">
          <img src="./icons/add.png" alt="" /><br />Increase
        </button>
        <button class="counterbutton" id="reset-btn">
          <img src="./icons/reset2.png" alt="" /><br />Reset
        </button>
        <button class="counterbutton" id="decrease-btn">
          <img src="./icons/minus.png" alt="" /><br />Decrease
        </button>
      </div>
      <div class="display-container">
        <img src="./icons/counter.png" alt="" />
        <p class="display-text">Current Count:</p>
        <p id="display-number">0</p>
      </div>
    </div>
  </body>
</html>
